<div class="container">
  <h1>Employee Details</h1>  

   <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Type</th>
        <th>Working Days</th>
        <th>Vaction Days </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of results">
        <td>{{r.id}}</td>
        <td>{{r.name}}</td>
       <td>{{r.type}}</td>
       <td>{{r.workingDays}}</td>
       <td>{{r.vacations}}</td>
       <td> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" (click)="getEmployee(r.id)">Work Days</button></td>
       <td> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#vacationModal" (click)="getEmployee(r.id)">Vacation Days</button></td>
       
      </tr>      
    </tbody>
  </table>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Work Details</h4>
        <h3>{{message}}</h3>
      </div>
      <div class="modal-body">
        <label>Working Days : </label>
        <input type ="text" [(ngModel)]="wDays" value="{{model.workingDays}}">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default"  (click)="updateWorkDays(model.id)">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="vacationModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Vcation Details</h4>
        <h3>{{message}}</h3>
      </div>
      <div class="modal-body">
        <label>Vacation Days : </label>
        <input type ="text" [(ngModel)]="wDays" value="{{model.vacations}}">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default"  (click)="updateVacationDays(model.id)">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

 </div>